/*DESAFIO GRIDS, AL FINAL DE ESTE ARCHIVO ESTAN LOS ESTILOS*/

*{
    margin: 0;
    padding: 0;
    font-family: 'Rock Salt', cursive;
    
   
}
@media  (max-width: 600px) {
    .logo-principal{
        border-radius: 50%;
        width: 3em;    
    }
    .header-container{
        height: 4vh;
    }
    .menu-principal{
        font-size: 10px;    
    }
    .parrafo-nombre{    
        font-size: 9vw; 
        font-family: 'Courier New', Courier, monospace;
        color:rgb(246, 1, 1);  
        text-align: center;
        animation-duration: 4s;
        animation-name: aparecer; 
    }
    .parrafo-profesion{
        font-size: 2vw;
        letter-spacing: 8px;
        animation-duration: 4s;
        animation-name: aparecer; 
    }
}
@media (min-width:600px){
    .logo-principal{
        border-radius: 50%;
        width: 5em;    
    }
    .header-container{
        height: 6vh;
    }
    .menu-principal{
        font-size: 15px;    
    }
    .parrafo-nombre{    
        font-size:  10vw;;   
        letter-spacing: 8px;
        text-align: center;
        color: rgb(0, 250, 0);
        animation-duration: 4s;
        animation-name: aparecer; 
    }
    .parrafo-profesion{
        font-size: 2vw;
        letter-spacing: 15px;
        animation-duration: 4s;
        animation-name: aparecer; 
    }
}
@media (min-width:1024px){
    .logo-principal{
        border-radius: 50%;
        width: 7em;    
    }
    .header-container{
        height: 8vh;
    }
    .menu-principal{
        font-size: 20px;    
    }
    .parrafo-nombre{    
        color: rgb(239, 255, 9); 
        animation-duration: 4s;
        animation-name: aparecer; 
    }
}
/* --- HEADER --- */
.header-container{
    background-image: linear-gradient(black,rgb(51, 46, 46));
    display: flex;
    flex-wrap: nowrap;    
    justify-content: space-between;
    width: 100%;
}
.nav-bar{    
    display: flex;
    align-items: flex-end;     
    min-width: 45vw;
}
.menu-principal{
    width: 100%;
    display: flex;
    justify-content: space-around;    
    flex-wrap: wrap;    
    list-style: none;
}
/* -- links -- */
.menu-principal a{
    color: white;
    text-decoration: none;
}
.menu-principal .activo, a:hover{
    color: rgb(43, 68, 94);    
}


/* --- FIN HEADER ---*/

/* --- BODY --- */
body{
    background-image: url('../img/fondo4.jpg');
    background-blend-mode: soft-light;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.body-oscurecido{
    background-color: rgba(60, 60, 60, 0.904);
}
.section-container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-container-miArte{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.section-container-sobreMi{
    max-width: 720px;
    padding: 10px;    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
.img-sobreMi{
    width: 55%;
}


.img-mi{
    text-align: justify;
}
.texto-titulo{
    font-size: 3em;
    color: white;
    font-weight: lighter;
    letter-spacing: 3px;
}
.texto-imagenes{
    font-size: 14px;
    color: white;
    font-weight: lighter;
    letter-spacing: 3px;
    padding: 5px;
}

/* Imagenes - mi arte */
figcaption{
    text-align: center;
}
.img-arte{
    width: 250px;
    height: 250px;
    padding: 5px;

    transition: height 1s, width 1s;
}
.img-arte:hover{
    height: 270px;width: 270px;
}
/* --- FIN BODY --- */

/* --- FOOTER --- */
.logo-redes{
    width: 2em;
}
.footer-container{
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgb(51, 46, 46),black);
    bottom: 0;
    position: fixed;
    width: 100%;
}
/* --- FIN FOOTER --- */


/* ---------- GRIDS  ---------- */

#grilla{
    display: grid;
    width: 100%;
    height: 110vh;
    
    grid-template-areas: 
    "header header header"
    "izquierda titulo derecha"   
    "izquierda centro derecha"   
    "footer footer footer";
    grid-template-rows: 8vh 1fr 8fr 8vh;    
    grid-template-columns: 15% auto 15%;
    
}
.border{
    border: 1px solid black;
}
#header{
    grid-area: header;
    background-color: black;   
    display: flex;
    flex-wrap: nowrap;    
    justify-content: space-between;
}
.nav-grid{    
    display: flex;
    align-items: flex-end;     
    min-width: 45vw;
}
.menu-grid{
    width: 100%;
    display: flex;
    justify-content: space-around;    
    flex-wrap: wrap;    
    list-style: none;
}
.menu-grid a{
    color: white;
    text-decoration: none;
}
.menu-grid .activo, a:hover{
    color: rgb(43, 68, 94);    
}
.logo-grid{
    border-radius: 50%;
    width: 7vw;    
    
}
h1#titulo{
    grid-area: titulo;
    font-size: 3vw;
    font-weight: lighter;
    text-align: center;
    letter-spacing: 3px;
}
#footer{
    grid-area: footer;
    background-color: black;   
    display: flex;
    justify-content: center;
    align-items: center;
}
section#izquierda{
    grid-area: izquierda;
    z-index: -1;
}
section#derecha{
    grid-area: derecha;
}
section#centro{
    grid-area: centro;    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;    
    font-weight: lighter;
    letter-spacing: 3px;
}

.mask-custom {
    backdrop-filter: blur(5px);
    background-color:rgba(17, 17, 17, 0.562);;
  }


.zoom-out{
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.zoom-out:hover{
	-webkit-transform: scale(0.9);
	transform: scale(0.9);
}


.animar{
    letter-spacing: 10px;
    animation-duration: 4s;
    animation-name: aparecer; 
}
@keyframes aparecer {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
    
}